<!DOCTYPE html>
<html>
<head>
    <title>Number Theory RSA Demonstration</title>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
    <link href="stylesheet.css" type="text/css" rel="stylesheet"/>
<body>

<div id="container">
    <p>This program assumes spaces to separate blocks of letters in encrypted messages.  Each block should correspond
    to two letters.  If an odd number of letters are used in the plaintext, the extra spot will be padded with an 'A'.</p>

    <div id="messages">
        <label for="msg_input">Enter Message Here: </label>
        <textarea id="msg_input"></textarea>
        <div id="msg_output"></div>
    </div>

    <div id="keyinfo">
        <label for="P">P Value:</label>
        <input type="text" id="P" value="631">
        <label for="Q">Q Value:</label>
        <input type="text" id="Q" value="809">
        <label for="PQ">PQ (Public) Key:</label>
        <input type="text" id="PQ" value="510479">
        <label for="K">K Value:</label>
        <input type="text" id="K" value="479">
    </div>
    <div class="row" id="buttons">
        <div class="col-md-1"></div>
        <div class="col-md-4"><input type="button" class="btn btn-success" id="encrypt" value="Encrypt"/></div>
        <div class="col-md-4"><input type="button" class="btn btn-warning" id="decrypt" value="Decrypt"/></div>
        <div class="col-md-2"><input type="button" class="btn btn-danger" id="crackPQ" value="SpaceHero!"/></div>
    </div>
</div>

<script src="http://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>

</body>
</html>